@background: #EEEEEE;
@quotes: #999999;
@lightText: #555555;
@borders: #494949;

/* Common */

body {
    background-color: @background;
}

.spacer {
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer {
    p {
        color: @lightText;
        margin-bottom: 0;
    }
}

p {
 font-size: 13px;
 line-height: 18px;
 margin-right: 10px;
 text-align: left;
}

.modal-footer {
    form {
        margin: 0px;
        display: inline;
    }
}

/* Landing page */

header {
    color: #ffffff;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    margin-bottom: 15px;
    h1 {
        background: @lightText;
        color: #ffffff;
        padding: 5px;
        margin-top: -10px;
    }
    .inner {
        background: #333333;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@lightText', endColorstr='#333333');
        background: -webkit-gradient(linear, center top, center bottom, from(@lightText), to(#333333));
        background: -moz-linear-gradient(center top , @lightText, #333333) repeat scroll 0 0 transparent;
        border: 2px solid @borders;
        padding: 15px;
        h1 {
            background: transparent;
            color: #ffffff;
        }
    }
}

.humongous {
    position: relative;

    h1 {
        font-size: 81px;
        letter-spacing: -1px;
        line-height: 1;
        margin-bottom: 9px;
    }
    h3 {
        color: #ffffff;
    }
    p {
        font-weight: 300;
        margin-bottom: 18px;
    }
    .btn-large {
        border-radius: 6px 6px 6px 6px;
        font-size: 20px;
        font-weight: normal;
        margin-right: 10px;
        padding: 14px 24px;
    }
}

.landingText {
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
}

.mainheader {
    margin-bottom: 72px;
    padding-top: 36px;

    h1 {
        margin-bottom: 18px;
        text-align: center;
    }
    p {
        .landingText;
        font-size: 30px;
        line-height: 36px;

    }
    p.left {
        text-align: left;
    }
}

.landingdetails {
    h1 {
        text-align: center;
        font-weight: 300;
        font-size: 40px;
    }
    .subheader {
        .landingText;
        color: @quotes;
        font-size: 25px;
        line-height: 35px;
    }
    h2 {
        font-size: 22px;
        font-weight: 300;
        line-height: 35px;

        i {
            vertical-align: middle;
            width: 24px;
        }
    }
}

.page-header {
   h2 { /* for subheaders in page*/
       border-bottom: 3px solid @lightText;
       margin-bottom: 0px;
   }
   margin-bottom: 0px;
   padding-bottom: 2px;
}

/* Login */

.loginOptions {
    margin: 20px 0px;
    padding: 10px;
}

.loginOptions a:hover {
    text-decoration: none;
}

.github {
    background-image: url('/assets/images/login/github_128.png');
    display: block;
    width: 128px;
    height: 128px;
}

.twitter {
    background-image: url('/assets/images/login/twitter_128.png');
    display: block;
    width: 128px;
    height: 128px;
}

.google {
    background-image: url('/assets/images/login/google_128.png');
    display: block;
    width: 128px;
    height: 128px;
}

/* Profile */
div {
    .pinRight {
        margin-right: 0;
        margin-top: 5px;
    }
    .clear {
        clear: both;
    }
}

.floatRight {
     float: right;
}

/* Voting badges */
.biggerBadge {
    font-size: 20px;
}

.voteForm {
    margin: 0px;
}

.voteAlign {
    text-align: center;
    margin: 0px auto;
}

.voteBadge {
    .voteAlign;
    margin: 10px auto;
}

.voteArrow {
  display: block;
  background-image: url('/assets/images/arrows.png');
  width: 42px;
  height: 29px;
}

.voteUp {
  background-position: 0px 0px;
  .voteArrow;
  .voteAlign;
}

.voteUpSelected {
  background-position: 0px -39px;
  .voteArrow;
  .voteAlign;
}

.voteDown {
  background-position: 0px -118px;
  .voteArrow;
  .voteAlign;
}

.voteDownSelected {
  background-position: 0px -78px;
  .voteArrow;
  .voteAlign;
}

/* Tags */
.listOfTags {
    height: 30px;
    margin-bottom: 9px;
    clear: both;
}
.tagLabel {
    background-color: @lightText;
    border-bottom: 1px solid @background;
    border-right: 1px solid @background;
    color: #ffffff;
    font-size: 90%;
    float: left;
    margin: 2px 2px 2px 0;
    padding: 3px 4px;
    text-decoration: none;
    white-space: nowrap;

    &:hover{
        background-color: @background;
        border-bottom: 1px solid @borders;
        border-right: 1px solid @borders;
        color: @lightText;
        text-decoration: none;
    }
    .tagClose {
        font-size: smaller;
    }
}


/* ===== Primary Styles ====================================================== */

// Landscape phones and down
@media (max-width: 480px) {

    .humongous {
        position: relative;
        h1 {
            font-size: 51px;
            letter-spacing: -1px;
            line-height: 1;
            margin-bottom: 9px;
        }
        h3 {
            color: #ffffff;
        }
        p {
            font-weight: 300;
            margin-bottom: 18px;
        }
        .btn-large {
            border-radius: 6px 6px 6px 6px;
            font-size: 20px;
            font-weight: normal;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 14px 24px;
            display: block;
            clear: both;
        }
    }

    .github{
        background-image: url('/assets/images/login/github_32.png');
        display: block;
        width: 32px;
        height: 32px;
    }

    .twitter {
        background-image: url('/assets/images/login/twitter_32.png');
        display: block;
        width: 32px;
        height: 32px;
    }

    .google {
        background-image: url('/assets/images/login/google_32.png');
        display: block;
        width: 32px;
        height: 32px;
    }

}

// Landscape phone to portrait tablet
@media (max-width: 768px) {

    .humongous {
        position: relative;

        h1 {
            font-size: 51px;
            letter-spacing: -1px;
            line-height: 1;
            margin-bottom: 9px;
        }
        h3 {
            color: #ffffff;
        }
        p {
            font-weight: 300;
            margin-bottom: 18px;
        }
        .btn-large {
            border-radius: 6px 6px 6px 6px;
            font-size: 20px;
            font-weight: normal;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 14px 24px;
            display: block;
            clear: both;
        }
    }

    .github{
        background-image: url('/assets/images/login/github_64.png');
        display: block;
        width: 64px;
        height: 64px;
    }

    .twitter {
        background-image: url('/assets/images/login/twitter_64.png');
        display: block;
        width: 64px;
        height: 64px;
    }

    .google {
        background-image: url('/assets/images/login/google_64.png');
        display: block;
        width: 64px;
        height: 64px;
    }

}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) {

}

// Large desktop
@media (min-width: 1200px) {

}










